# androsaver

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  qmd-setup.mjs  qmd.yml  settings.gradle  visualizer-music-reactivity.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/default_images/: README.md
app/src/main/java/com/androsaver/: BootReceiver.kt  DropboxAuthActivity.kt  DropboxSetupActivity.kt  ExifRotationTransformation.kt  GoogleAuthActivity.kt  GoogleDriveSetupActivity.kt  HttpClients.kt  ImageCache.kt  ImmichSetupActivity.kt  NextcloudSetupActivity.kt  OneDriveAuthActivity.kt  OneDriveSetupActivity.kt  Prefs.kt  PreviewActivity.kt  ScreensaverEngine.kt  ScreensaverService.kt  SettingsActivity.kt  SynologySetupActivity.kt  UpdateChecker.kt  UpdateInstaller.kt  WeatherFetcher.kt
app/src/main/java/com/androsaver/auth/: DropboxAuthManager.kt  GoogleAuthManager.kt  OneDriveAuthManager.kt
app/src/main/java/com/androsaver/source/: DefaultImagesSource.kt  DropboxSource.kt  GoogleDriveSource.kt  ImageSource.kt  ImmichSource.kt  LocalStorageSource.kt  NextcloudSource.kt  OneDriveSource.kt  SynologySource.kt
app/src/main/java/com/androsaver/visualizer/: AudioData.kt  AudioEngine.kt  GLDraw.kt  VisualizerRenderer.kt  VisualizerView.kt
app/src/main/java/com/androsaver/visualizer/modes/: AuroraMode.kt  BarsMode.kt  BaseMode.kt  BranchesMode.kt  BubblesMode.kt  ButterfliesMode.kt  CorridorMode.kt  CubeMode.kt  FlowFieldMode.kt  LatticeMode.kt  LissajousMode.kt  NovaMode.kt  PlasmaMode.kt  SpaceflightMode.kt  SpiralMode.kt  TriFluxMode.kt  TunnelMode.kt  VortexMode.kt  WaterfallMode.kt  YantraMode.kt
app/src/main/res/drawable/: ic_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dropbox_auth.xml  activity_dropbox_setup.xml  activity_google_auth.xml  activity_google_drive_setup.xml  activity_immich_setup.xml  activity_nextcloud_setup.xml  activity_one_drive_setup.xml  activity_synology_setup.xml  dream_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: dream_info.xml  screensaver_preferences.xml  sources_preferences.xml
docs/: architecture.md  image-sources.md  play-store-checklist.md  privacy-policy.md  psysuals-port-notes.md  settings-reference.md  visualizer-modes.md
store/: generate_assets.py  listing.md  privacy-policy.md
